<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arcmenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.guoyonghui.arcmenu.view.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        arcmenu:menu_position="left_bottom"
        arcmenu:menu_radius="150dp">

        <ImageView
            android:id="@+id/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_home"/>

        <ImageView
            android:id="@+id/menu_item_adobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_item_adobe"/>

        <ImageView
            android:id="@+id/menu_item_amazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_item_amazon"/>

        <ImageView
            android:id="@+id/menu_item_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_item_android"/>

        <ImageView
            android:id="@+id/menu_item_angry_bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_item_angry_bird"/>

        <ImageView
            android:id="@+id/menu_item_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_item_flash"/>

    </com.guoyonghui.arcmenu.view.ArcMenu>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
